<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		{% load static %}
		<link rel="stylesheet" type="text/css" href="{% static 'styles/Style.css' %}">
		<title>Form Design #1</title>
		<style>
		@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i&display=swap");

		.container {
		  height: 600px;
		  position: relative;
		  width: 49%;
		  display: flex;
		  flex-direction: column;
		  float: right;
		}

		.center {
		  margin: 0;
		  position: absolute;
		  top: 10%;
		  left: 40%;
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}
		.two-col {
		  overflow: hidden;/* Makes this div contain its floats */
		}

		.two-col .form__item1,
		.two-col .form__item2 {
		  width: 49%;
		}

		.two-col .form__item1 {
		  display: flex;
		  flex-direction: column;
		  float: left;
		}

		.two-col .form__item2 {
		  display: flex;
		  flex-direction: column;
		  float: right;
		}

		.two-col label {
		  display: block;
		}

		.form {
		  font-family: "Source Sans Pro", sans-serif;
		  font-size: 16px;
		}

		.form * {
		  box-sizing: border-box;
		  line-height: 1.5;
		}

		.form__title {
		  font-size: 2em;
		  font-weight: 600;
		}

		.form__item {
		  display: flex;
		  flex-direction: column;
		}

		.form__item > * {
		  align-self: flex-start;
		}

		.form__label {
		  font-weight: 600;
		  padding: 10px 0;
		}

		.form__input {
		  -webkit-appearance: none;

		  width: 100%;
		  max-width: 425px;

		  /* Fix for Safari/iOS date fields */
		  min-height: calc(0.9em + (0.8em * 2) + 0.6em);

		  padding: 0.8em;
		  font-size: 0.9em;
		  font-family: "Source Sans Pro", sans-serif;

		  outline: none;
		  border: 1px solid #dddddd;
		  border-radius: 4px;
		  background: #f9f9f9;
		  transition: background 0.25s, border-color 0.25s, color 0.25s;
		}

		.form__input:focus {
		  background: #ffffff;
		}

		.form__input::placeholder {
		  color: #bbbbbb;
		}

		.form__input--error {
		  color: #d50000;
		  background: #fff8f8;
		  border-color: #d50000;
		}

		.form__input--error::placeholder {
		  color: #ffbfbf;
		}

		.form__error {
		  padding-top: 10px;
		  color: #d50000;
		  font-size: 0.9em;
		  visibility: hidden;
		}

		.form__input--error + .form__error {
		  visibility: visible;
		}

		.form__input--small {
		  max-width: 250px;
		}

		textarea.form__input {
		  resize: none;
		  min-height: 200px;
		}

		.form__btn {
		  font-family: "Source Sans Pro", sans-serif;
		  font-weight: 600;
		  font-size: 1.1em;
		  padding: 10px 16px;
		  margin: 10px 0;

		  color: #ffffff;
		  background: #14b64a;
		  border: 2px solid #0fa942;
		  border-radius: 5px;

		  cursor: pointer;
		  outline: none;
		}

		.form__btn:active {
		  background: #0fa942;
		}

			body {
				padding: 25px;
			}
		</style>
	</head>
<body style="background-color:rgb(153, 147, 233);">
<form action="/result" method="POST">
    <div class="form__title" style="color:rgb(117, 6, 6);">Mortgage Prepayment Prediction Form</div>
	<div class="two-col">
		<div class="form__item1">
			<label for="cs" class="form__label">Enter the Credit Score</label>
			<input type="text" class="form__input" name="cs" id="cs" placeholder="Enter your Credit Score">
			<span class="form__error">A sample error message</span>
		  </div>
		  <div class="form__item2">
			<label for="mip" class="form__label">Enter the Mortgage Insurance Percentage</label>
			<input type="text" class="form__input" name="mip" id="mip" placeholder="Enter your Mortgage Insurance Percentage">
			<span class="form__error">A sample error message</span>
		  </div>
	</div>
	<div class="two-col">
	  <div class="form__item1">
        <label for="numunits" class="form__label">Choose the Number of Units</label>
        <input type="number" class="form__input form__input--small" name="numunits" id="numunits" min="1" max="4" placeholder="Choose the number of units? (Max. 4)">
        <span class="form__error">A sample error message</span>
      </div>
	  <div class="form__item2">
        <label for="oclv" class="form__label">Enter the Original Combined Loan To Value</label>
        <input type="text" class="form__input" name="oclv" id="oclv" placeholder="Enter the Original Combined Loan To Value">
        <span class="form__error">A sample error message</span>
      </div>
	</div>
	<div class="two-col">
	  <div class="form__item1">
        <label for="or_upb" class="form__label">Enter the Original UPB</label>
        <input type="text" class="form__input" name="or_upb" id="or_upb" placeholder="Enter the Original UPB">
        <span class="form__error">A sample error message</span>
      </div>
	  <div class="form__item2">
        <label for="olv" class="form__label">Enter the Original Loan to Value</label>
        <input type="text" class="form__input" name="olv" id="olv" placeholder="Enter the Original Loan to Value">
        <span class="form__error">A sample error message</span>
      </div>
	</div>
	<div class="two-col">
	  <div class="form__item1">
        <label for="or_irate" class="form__label">Enter the Original Interest Rate</label>
        <input type="text" class="form__input" name="or_irate" id="or_irate" placeholder="Enter the Original Interest Rate">
        <span class="form__error">A sample error message</span>
      </div>
	  <div class="form__item2">
        <label for="or_lterm" class="form__label">Enter the Original Loan term</label>
        <input type="text" class="form__input" name="or_lterm" id="or_lterm" placeholder="Enter the Original Loan term">
        <span class="form__error">A sample error message</span>
      </div>
	</div>
	<div class="two-col">
	  <div class="form__item1">
		<label for="or_diratio" class="form__label">Original Debt to Income Ratio</label>
		<input type="text" class="form__input" name="or_diratio" id="or_diratio" placeholder="Enter the Original Debt to Income Ratio">
		<span class="form__error">A sample error message</span>
	  </div>
	  <div class="form__item2">
		<label for="del" class="form__label">Delinquent</label>
		<select class="form__input" id="del" name="del">
			<option value="0">False</option>
			<option value="1">True</option>
		</select>
		<span class="form__error">A sample error message</span>
	  </div>
	</div>
	<div class="two-col">
		<div class="form__item1">
			<label for="hm_flag" class="form__label">First Time Homebuyer Flag</label>
			<select class="form__input" id="hm_flag" name="hm_flag">
				<option value="0">N</option>
				<option value="1">NA</option>
				<option value="2">Y</option>
			</select>
			<span class="form__error">A sample error message</span>
		</div>
		<div class="form__item2">
			<div class="container">
				<div class="center">
				  <button class="form__btn" type="submit">Predict</button>
				</div>
			</div>
		</div>
	</div>

</form>
</body>
</html>
